# xkcdview-Android

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/transitiontose/xkcdviewand/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/com/transitiontose/xkcdviewandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transitiontose/xkcdviewand/: DownloadImageTask.kt  DownloadWebpageTask.kt  MainActivity.java  XkcdActivity.kt  XkcdApplication.kt  Xkcdview.java
app/src/main/java/com/transitiontose/xkcdviewandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-night/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: XkcdUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
